# MONGODB_URI =" mongodb+srv://zhenghanlun0716:gwIHjlfOEu3WGu8b@ecommerce.rqgnr.mongodb.net"


MONGODB_URI = 'mongodb+srv://zhenghanlun0716:gwIHjlfOEu3WGu8b@ecommerce.rqgnr.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce'



JWT_SECRET="aaronfang"